quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=common
quarkus.log.console.color=true

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=keycloak-clientid
quarkus.oidc.application-type=web-app

nl.wjglerum.api.keys.admin=1q2w3e4r
nl.wjglerum.api.keys.user=qwer1234
